{
  "name": "electron-youtube-tv",
  "version": "0.0.1",
  "description": "Youtube TV WebApp packaged as an Electron App",
  "author": "amoshydra",
  "productName": "YouTube TV",
  "main": "main.js",
  "postinstall": "install-app-deps",
  "scripts": {
    "start": "electron main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "com.amoshydra.electron.youtubetv"
  },
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "7zip-bin-win": "^2.0.2",
    "electron": "^1.4.12",
    "electron-builder": "^10.9.2"
  }
}
